<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IdSelector/Day-12</title>
    <link rel="stylesheet" href="id_selector.css">
</head>
<body>
    <!--ID Selector (#)-->
    <h1 id="id1">Hello, Web Development</h1>
    <p id="Para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque harum recusandae omnis praesentium, dicta, exercitationem laborum quia possimus dolorum optio amet tempora maxime nulla! Ut architecto debitis quos maiores a laudantium necessitatibus ea perspiciatis consequuntur dolorem ipsum, eos, iure officiis nemo neque sunt accusamus, eaque iste voluptas ipsa expedita. Totam!</p>
</body>
</html>

<!-- PW Skills -->